<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: d8f9ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="232.0" layoutY="175.0" promptText="Felhasználónév" />
      <TextField layoutX="232.0" layoutY="225.0" promptText="Jelszó" />
      <ImageView fitHeight="25.0" fitWidth="48.0" layoutX="197.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="200.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sky_fittnes_password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="254.0" fitWidth="245.0" layoutX="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sky_logo.png" />
         </image>
      </ImageView>
      <Button layoutX="293.0" layoutY="259.0" mnemonicParsing="false" text="Bejelentkezés" />
   </children>
</AnchorPane>
